<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/descripcionlarga"
        android:title="DESCRIPCIÓN LARGA " />
    <item
        android:id="@+id/codigo"
        android:title="CÓDIGO" />

    <item
        android:id="@+id/modoCatalogoColumn"
        android:title="MODO CATÁLOGO COLUMNA" />

    <item
        android:id="@+id/modoCatalogoFoto"
        android:title="MODO CATÁLOGO FOTO" />

    <item
        android:id="@+id/modoCatalogoLista"
        android:title="MODO CATÁLOGO LISTA" />
</menu>