<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/descripcionlarga"
        android:title="DESCRIPCIÓN LARGA " />
    <item
        android:id="@+id/codigo"
        android:title="CÓDIGO" />

    <item
        android:id="@+id/mostrar"
        android:title="MOSTRAR VISTA" />
</menu>