<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ordenarpor"
        android:title="Ordenar por...">

        <menu>
            <item
                android:id="@+id/ruta"
                android:title="Ruta">

            </item>
            <item
                android:id="@+id/cliente"
                android:title="Cliente"/>
            <item
                android:id="@+id/nombre"
                android:title="Nombre"/>
            <item
                android:id="@+id/secuencia"
                android:title="Secuencia"/>
            <item
                android:id="@+id/ordenpersonalizado"
                android:title="Orden personalizado"/>
        </menu>

    </item>

    <item android:id="@+id/mostrarclientes"
        android:title="Mostrar clientes por...">
        <menu>
        <item
            android:id="@+id/marcados"
            android:title="Marcados">

        </item>
        <item
            android:id="@+id/desmarcados"
            android:title="Desmarcados"/>
        <item
            android:id="@+id/todos"
            android:title="Todos"/>
        </menu>
    </item>

    <item android:id="@+id/marcardesmarcar"
        android:title="Marcar/Desmarcar">
    </item>

    <item android:id="@+id/desmarcartodos"
        android:title="Desmarcar todos">
    </item>

    <item android:id="@+id/ordenarRuta"
        android:title="Ordenar ruta">
    </item>


</menu>