<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:theme="@style/Theme.BRSMovilidadERPprueba"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/borrarpreventaID_compactar"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="Compactar Base de datos"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorAdvantysApp2"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Seleccionar los datos a borrar"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:textStyle="bold" />

            <!-- Checkboxes -->

            <CheckBox
                android:id="@+id/borrar_cobros"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cobros"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/borrar_Pedidos"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pedidos"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/borrar_incidencias"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:text="Incidencias"
                android:layout_gravity="center"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/borrar_hojadeCarga"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:text="Hoja de carga"
                android:layout_gravity="center"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/borrar_movimientosAlmacen"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:text="Movimientos de almacén"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/borrarpreventaID_seleccioneFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar pedidos/albaranes hasta"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customOutlineText"
                android:layout_width="347dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:hint="  Seleccionar fecha"
                app:boxBackgroundColor="@color/colorAdvantysApp4">

                <EditText
                    android:id="@+id/edborrarPedidos"
                    android:layout_width="342dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:inputType="date"
                    android:clickable="false"
                    android:focusable="false"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>