<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Views.Centros.DetallesCentro_Activity2">


    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtCodigo"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Codigo"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtNIF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="NIF"
            android:textAlignment="center"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/secondLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="top">

        <EditText
            android:id="@+id/edCodigo"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@drawable/plaintextdesign"
            android:hint="Cod"
            android:inputType="text"
            tools:textAlignment="center" />

        <EditText
            android:id="@+id/edNIF"
            android:layout_width="174dp"
            android:layout_height="31dp"
            android:layout_gravity="top"
            android:layout_marginStart="40dp"
            android:background="@drawable/plaintextdesign"
            android:ems="10"
            android:hint="NIF"
            android:inputType="text"
            tools:textAlignment="center" />
    </LinearLayout>


</RelativeLayout>
