<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Views.Promociones.Promociones_Activity">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/btns_bg"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnPromocionesGenerales"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAdvantysApp1"
                android:text="GENERALES"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/separador3"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/btnPromocionesParticulares"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="0.5"
                android:text="PARTICULARES"
                android:background="@color/colorAdvantysApp1"
                android:textColor="#ffffff" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPromociones"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>