<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_corners"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="#EEEEEE"
    android:layout_margin="8dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECCIONE LOS DÍAS"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"></TextView> <!-- Espacio de 16dp entre el título y los elementos -->

        <CheckBox
            android:id="@+id/todos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Todos"></CheckBox>

        <CheckBox
        android:id="@+id/lunes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunes"></CheckBox>

        <CheckBox
            android:id="@+id/martes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Martes"></CheckBox>

        <CheckBox
            android:id="@+id/miercoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miercoles"></CheckBox>

        <CheckBox
            android:id="@+id/jueves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jueves"></CheckBox>

        <CheckBox
            android:id="@+id/viernes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viernes"></CheckBox>

        <CheckBox
            android:id="@+id/sabado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabado"></CheckBox>

        <CheckBox
            android:id="@+id/domingo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Domingo"></CheckBox>

</LinearLayout>