<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:theme="@style/Theme.BRSMovilidadERPprueba"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/nombreCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="6dp"
                    android:text="TextView"
                    android:textColor="@color/colorAdvantysApp7"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/codigoCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nombreCliente"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:layout_marginBottom="5sp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/botonDetalles"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20sp"
                android:background="#00000000"
                android:paddingLeft="10sp"
                android:src="@drawable/ic_action_name" />
        </LinearLayout>
</androidx.cardview.widget.CardView>
