<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorAdvantysApp5"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_gravity="top"
    android:padding="16dp"

    >

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="AdvantysERP"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

</LinearLayout>